spring.application.name=server

spring.data.redis.host=redis-1-ro.sjkkmo.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.port=6379

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://43.200.179.173/game_bid
spring.datasource.username=masterUser
spring.datasource.password=mypassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true